<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Day Night View -->
    <View
        android:id="@+id/dayNight"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/dayColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Day Night Text View -->
    <TextView
        android:id="@+id/dayNightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day/Night"
        android:textColor="@color/textColour"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/dayNight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/dayNight" />

    <!-- Plants Grid Layout -->
    <GridLayout
        android:id="@+id/plantSlotsGridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="4"
        android:columnCount="3"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/dayNight"
        app:layout_constraintBottom_toTopOf="@id/batteryGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_percent="0.8">

        <!-- Placeholder for PlantSlot views -->
    </GridLayout>

    <!-- Guideline to equally divide the layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Battery Group -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/batteryGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/plantSlotsGridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/centerGuideline">

        <!-- Battery Level Text -->
        <TextView
            android:id="@+id/batteryView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Battery Level"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Battery Progress Bar -->
        <com.example.cs205_assignment4.EnergyLevelView
            android:id="@+id/energyLevelView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/batteryView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Food Stores Group -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foodGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/plantSlotsGridLayout"
        app:layout_constraintStart_toEndOf="@id/centerGuideline"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Food Stores Meter -->
        <ProgressBar
            android:id="@+id/foodStoresMeter"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Add Food Button -->
        <Button
            android:id="@+id/addFoodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Food"
            app:layout_constraintTop_toBottomOf="@id/foodStoresMeter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>