<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Day Night View -->
    <View
        android:id="@+id/dayNight"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/dayColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Day Night Text View -->
    <TextView
        android:id="@+id/dayNightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day/Night"
        android:textColor="@color/textColour"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/dayNight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/dayNight" />

    <!-- Plants Grid Layout -->
    <GridLayout
        android:id="@+id/plantSlotsGridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@id/batteryGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayNight"
        app:layout_constraintWidth_percent="0.8">

        <!-- Placeholder for PlantSlot views -->
    </GridLayout>

    <!-- Guideline to equally divide the layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <!-- Battery Group -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/batteryGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/plantSlotsGridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/centerGuideline">

        <!-- Icon for Energy Levels -->
        <ImageView
            android:id="@+id/energyIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="8dp"
            android:src="@drawable/status_energy"
            android:contentDescription="@string/energy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/energyLevelView"
            app:layout_constraintBottom_toBottomOf="@id/energyLevelView" />

        <!-- Battery Progress Bar -->
        <com.example.cs205_assignment4.EnergyLevelView
            android:id="@+id/energyLevelView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_custom_energy"
            android:max="100"
            android:progress="50"
            app:layout_constraintStart_toEndOf="@id/energyIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Food Stores Group -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foodGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/plantSlotsGridLayout"
        app:layout_constraintStart_toEndOf="@id/centerGuideline"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icon for Food Stores -->
        <ImageView
            android:id="@+id/foodIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="8dp"
            android:src="@drawable/status_food"
            android:contentDescription="@string/food_icon_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/foodStoresMeter"
            app:layout_constraintBottom_toBottomOf="@id/foodStoresMeter" />

        <!-- Food Stores Meter -->
        <ProgressBar
            android:id="@+id/foodStoresMeter"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_custom_food"
            android:max="100"
            android:progress="50"
            app:layout_constraintStart_toEndOf="@id/foodIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>