<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <View
        android:id="@+id/topColorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6ADBFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/overlayImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/skyline_day"
        android:scaleType="fitEnd"
        app:layout_constraintTop_toTopOf="@id/topColorView"
        app:layout_constraintBottom_toBottomOf="@id/topColorView"
        app:layout_constraintStart_toStartOf="@id/topColorView"
        app:layout_constraintEnd_toEndOf="@id/topColorView"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="-1.5dp"/>

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/rooftop_day"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/overlayImageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/game_status"
        android:scaleType="fitEnd"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/imageGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="15dp"
        android:padding="0dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Add your ImageViews here, each with layout_width and layout_height set to "wrap_content" or a specific dp size -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/dirt" />

        <!-- Add your ImageViews here, each with layout_width and layout_height set to "wrap_content" or a specific dp size -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/dirt" />

        <!-- Add your ImageViews here, each with layout_width and layout_height set to "wrap_content" or a specific dp size -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/dirt" />

        <!-- Add your ImageViews here, each with layout_width and layout_height set to "wrap_content" or a specific dp size -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/dirt" />

        <!-- Add your ImageViews here, each with layout_width and layout_height set to "wrap_content" or a specific dp size -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/dirt" />

        <!-- Add your ImageViews here, each with layout_width and layout_height set to "wrap_content" or a specific dp size -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/dirt" />

        <!-- Add your ImageViews here, each with layout_width and layout_height set to "wrap_content" or a specific dp size -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/dirt" />

        <!-- Add your ImageViews here, each with layout_width and layout_height set to "wrap_content" or a specific dp size -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/dirt" />

        <!-- Repeat for each of the 8 ImageViews, adjusting src as necessary -->

    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>